{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "JWT_SECRET",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING"
  ],
  "tasks": {
    "generate": {
      "outputs": ["node_modules/.prisma/**", "prisma/**"]
    },
    "dev": {
      "dependsOn": ["^generate"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build", "^generate"],
      "outputs": [".next/**", "dist/**"]
    },
    "migrate:dev": {
      "dependsOn": ["^generate"],
      "cache": false
    },
    "lint": { "cache": false, "outputs": [] },
    "lint:fix": { "cache": false, "outputs": [] }
  }
}
